<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin: auto;
            color: #333;
            max-width: 900px;
        }
        h1, h2 {
          margin-bottom: 0.3em;
        }
        h2 {
            margin-top: 2px;
        }
        h3 {
            text-align: center;
        }
        hr {
          margin: 0;
        }
        .summary p {
            text-align: justify;
        }
        .contact p {
            margin: 2px 0;
        }
        .skills p {
            text-align: center;
        }
        .flex-between {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
        }
        .section_title {
          text-align: center;
          margin-bottom: 0 !important
        }
        section {
          margin-bottom: 25px;
        }
        .header, .contact, .languages {
          text-align: center;
        }
        ul {
          padding-left: 20px;
        }
        .project, .job {
          margin-bottom: 10px;
        }
        .projects div:first-child {
            margin-top: 16px;
        }
        .experience div:first-child {
            margin-top: 16px;
        }
        .education div.flex-between{
            margin-top: 16px;
        }
        .training div:first-child {
            margin-top: 16px;
        }
        a {
          color: unset;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        .bold {
          font-weight: bold;
    }
      </style>
    
</head>
<body>
    <header class="header">
        <h1>Vlada Marchenko</h1>
        <h2>Junior Frontend Developer</h2>
        <div class="contact">
            <p><a href="tel:+491741662933">+491741662933</a> | 
                <a href="mailto:vvvvadya44@gmail.com">vvvvadya44@gmail.com</a></p>
            <p> <a href="https://linkedin.com/in/vlada-marchenko" target="_blank">https://linkedin.com/in/vlada-marchenko</a> | 
                <a href="https://github.com/vlada-marchenko" target="_blank">https://github.com/vlada-marchenko</a> <br> 
                Hamburg, Germany</p>
        </div>
      </header>
    
      <section class="summary">
        <h3 class="section_title">Summary</h3>
        <hr>
        <p>
            Junior Front-End Developer with a focus on building visually appealing, functional, and responsive websites. Skilled in HTML, CSS, JavaScript, and React, with hands-on use of Git and modern development workflows. Eager to contribute to an innovative team where I can apply my skills, take on real-world challenges, and continue growing as a developer in a supportive environment.
        </p>
      </section>
    
      <section class="skills">
        <h3 class="section_title">Hard Skills</h3>
        <hr>
        <p>HTML5/CSS3/SASS · Responsive/Adaptive design · GIT · JavaScript · React · TypeScript</p>
      </section>

      <section class="skills">
        <h3 class="section_title">Soft Skills</h3>
        <hr>
        <p>Teamwork · Responsibility · Curiosity · Problem solving</p>
      </section>
    

      <section class="projects">
        <h3 class="section_title">Project experience</h3>
        <hr>
    
        <div class="project flex-between">
          <div><a href="https://bahioiiia.github.io/P14-GreenHarvest/"><strong>Organic vegetables shop</strong></a><br>
            GitHub: <a href="https://github.com/bahioiiia/P14-GreenHarvest">https://github.com/bahioiiia/P14-GreenHarvest</a> <br>
            Responsive static website<br>
            Developed the website component, ensuring consistent design and responsiveness across devices<br>
            <strong>Tech stack:</strong> HTML5, CSS3
          </div>
          <div>2024</div>
        </div>
    
        <div class="project flex-between">
          <div><a href="https://kost-prog.github.io/masakryczne-slimaki/"><strong>Clients resume</strong></a><br>
            GitHub: <a href="https://github.com/Kost-prog/masakryczne-slimaki">https://github.com/Kost-prog/masakryczne-slimaki</a> <br>
            Responsive interactive website featuring animations and dynamic UI elements<br>
            Implemented an interactive section for dynamic content toggling<br>
            <strong>Tech stack:</strong> HTML5, CSS3, JavaScript
          </div>
          <div>2025</div>
        </div>
    
        <!-- <div class="project flex-between">
          <div><strong>Pro test</strong><br>
            Application for testing knowledge of students who learn QA.<br>
            Created a MongoDB database. Back-end endpoints signup and login (POST) users (route /auth/*), functions of obtaining 12 random questions,
            development of documentation using Swagger. Deployed the project on Heroku.<br>
            <strong>Tech stack:</strong> React, Redux, Axios, Styled Components, Node.js, MongoDB
          </div>
          <div>2020</div>
        </div> -->
      </section>
    
    
      <section class="experience">
        <h3 class="section_title">Work experience</h3>
        <hr>
    
        <div class="job flex-between">
          <div>
            <strong>25hours Hotel Company</strong> - Night Auditor<br>
            <ul>
                <li>Guest check-in/out operations</li>  
                <li>Overnight reports & statistics</li>  
                <li>Time management & attention to detail</li>
                <li><strong>Achievement:</strong> Enhanced reporting accuracy through basic programming tools</li>                  
            </ul>
          </div>
          <div>Oct 2022 - Oct 2024</div>
        </div>

    </section>
   

      <section class="education">
        <h3 class="section_title">Education</h3>
        <hr>
        <div class="education-block flex-between">
            <div>
              <strong>Sumy State University</strong><br>
              Bachelor`s Degree in German Philology 
            </div>
            <div></div>
            <div>Sumy, Ukraine <br> Sep 2018 - Jun 2022</div>
          </div>
        </section>
      
    
      <section class="training">
        <h3 class="section_title">Courses</h3>
        <hr>
        <div class="course flex-between">
            <div>
                <strong>IT School GoIT</strong><br>
                Fullstack Developer
            </div>
            <div>Feb 2024 - Jul 2025</div>
          </div>
        </section>
      
    
      <section class="languages">
        <h3 class="section_title">Languages</h3>
        <hr>

        <p>English - Advanced   |   German - Intermediate   |   Ukrainian - Native   |   Russian - Native</p>
      </section>
    
</body>
</html>